<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/minEditText"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Min"  />

    <EditText
        android:id="@+id/maxEditText"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minEditText"
        android:layout_alignStart="@+id/minEditText"
        android:layout_marginTop="16dp"
        android:hint="Max" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Generate"
        />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Guess?"
        android:textColor="@color/black"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/randomNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/winTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wins: "
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/lossTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loss: "
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: "
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            />
    </LinearLayout>


</RelativeLayout>
